#Browser properties
#Mon Dec 14 21:23:46 EET 2015
color.panel=0xffccffaa
divider.loc=159
font.norm.name=SansSerif
font.norm.size=11
font.norm.style=0
font.ttyp.name=Monospaced
font.ttyp.size=12
font.ttyp.style=0
frame.h=851
frame.w=879
frame.x=62
frame.y=0
